class Solution
{
    public static void sort012(int a[], int n)
    {
        int count0s = 0;
        int count1s = 0;
        
        int count2s = 0;
        for(int i=0;i<n;i++){
            if(a[i] == 0){
                count0s++;
            }
            else if(a[i] == 1){
                count1s++;
            }
            
            else if(a[i] == 2){
                count2s++;
            }
        }
        int counter = 0;
        for(int i=0;i<count0s;i++){
            a[counter] = 0;
            counter++;
        }
        for(int i=0;i<count1s;i++){
            a[counter] = 1;
            counter++;
        }
        
        for(int i=0;i<count2s;i++){
            a[counter] = 2;
            counter++;
        }
        
    }
}
